#Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_scraper_db
DB_PORT=3306

#JWT Secret
JWT_SECRET=your_jwt_secret_key

#Configuración del servidor
PORT=5000
NODE_ENV=development

#Configuración de Email sender
EMAIL_USER=habitalcacl@gmail.com
EMAIL_PASS=MePicaUnCoco@@@
EMAIL_SERVICE=gmail
# Usa host/puerto sólo si necesitas forzar SMTP explícito
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM="HabiTalca <habitalcacl@gmail.com>"

#Configuración de la API de terceros
#THIRD_PARTY_API_KEY=your_third_party_api_key
#THIRD_PARTY_API_URL=https://api.thirdparty.com/v1/endpoint
