# Server Configuration
PORT=5000

# PostgreSQL Database Connection
# Example: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/web_scraper_db"

# JWT Configuration
JWT_SECRET="un_secreto_muy_largo_y_seguro_para_firmar_tokens"
JWT_EXPIRES_IN="7d"
JWT_ALGORITHM="HS256" # Algoritmo de firma