#Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_scraper_db
DB_PORT=3306

#JWT Secret
JWT_SECRET=your_jwt_secret_key

#Configuración del servidor
PORT=5000
NODE_ENV=development